# AuthExtension

./: .editorconfig  .gitignore  CHANGELOG.md  ConfiguringEntraIdRoles.md  Directory.Build.props  Directory.Packages.props  IngressMiddleware.sln  NginxMiddleware.sln  README.md  Versions.props
Source/: AuthExtension.csproj  AuthorityResult.cs  AzureAd.cs  AzureAdConfig.cs  AzureContainerAppAuth.cs  Claim.cs  ClaimsExtensions.cs  ClaimsSourceIdentifierResolver.cs  ClaimsSourceIdentifierResolverOptions.cs  ClientPrincipal.cs  Config.cs  Cookies.cs  Cratis.cs  GlobalUsings.cs  Globals.cs  Headers.cs  HttpHelper.cs  ITenantSourceIdentifierResolver.cs  IdPorten.cs  IdPortenConfig.cs  Identity.cs  IngressMiddleware.csproj  JwtSecurityTokenExtensions.cs  NginxMiddleware.csproj  OAuthBearerTokens.cs  OAuthBearerTokensConfig.cs  OpenIDConnect.cs  OpenIDConnectConfig.cs  Origin.cs  Program.cs  QueryCollectionExtensions.cs  RawClaim.cs  RawClientPrincipal.cs  RequestAugmenter.cs  RequestAugmenterLogMessages.cs  RootRoute.cs  RouteSourceIdentifierResolver.cs  RouteSourceIdentifierResolverOptions.cs  SerilogExtensions.cs  Tenancy.cs  (+12 more)
Source/BearerTokens/: AuthorityResult.cs  IOAuthBearerTokenValidator.cs  IOAuthBearerTokens.cs  OAuthBearerTokenValidator.cs  OAuthBearerTokenValidatorLogMessages.cs  OAuthBearerTokens.cs  OAuthBearerTokensLogMessages.cs
Source/Configuration/: AuthorizationAudienceConfig.cs  Config.cs  EntraIdRolesConfig.cs  ImpersonationAuthorizationConfig.cs  ImpersonationConfig.cs  MutualTLSConfig.cs  OAuthBearerTokensConfig.cs  OpenIDConnectConfig.cs  RoleAuthorizationConfig.cs  TenantConfig.cs  TenantResolutionConfig.cs  TenantSourceIdentifierResolverType.cs  TenantsConfig.cs
Source/EntraIdRoles/: EntraIdRoles.cs  EntraIdRolesLogMessages.cs  IEntraIdRoles.cs
Source/Helpers/: HttpHelper.cs  HttpRequestExtensions.cs  QueryCollectionExtensions.cs
Source/IdPorten/: IdPorten.cs
Source/Identities/: IIdentityDetailsResolver.cs  Identity.cs  IdentityDetailsResolver.cs  IdentityDetailsResolverLogMessages.cs
Source/Impersonation/: ClaimImpersonationAuthorizer.cs  GroupsImpersonationAuthorizer.cs  IImpersonationAuthorizer.cs  IImpersonationFlow.cs  IdentityProviderImpersonationAuthorizer.cs  Impersonation.cs  ImpersonationFlow.cs  ImpersonationFlowLogMessages.cs  Impersonator.cs  ImpersonatorLogMessages.cs  RolesImpersonationAuthorizer.cs  TenantImpersonationAuthorizer.cs
Source/MutualTLS/: IMutualTLS.cs  MutualTLS.cs  MutualTLSLogMessages.cs
Source/Properties/: launchSettings.json
Source/RoleAuthorization/: IRoleAuthorizer.cs  RoleAuthorizer.cs  RoleAuthorizerLogMessages.cs
Source/Security/: Claim.cs  ClaimsSourceIdentifierResolver.cs  ClaimsSourceIdentifierResolverOptions.cs  FormCollectionExtensions.cs  JwtSecurityTokenExtensions.cs
Source/Tenancy/: ClaimsSourceIdentifierResolver.cs  ClaimsSourceIdentifierResolverOptions.cs  ISourceIdentifierResolver.cs  ITenantResolver.cs  ITenantSourceIdentifierResolver.cs  NoneSourceIdentifierResolver.cs  RouteSourceIdentifierResolver.cs  RouteSourceIdentifierResolverLogMessages.cs  RouteSourceIdentifierResolverOptions.cs  SourceIdentifierResolver.cs  SourceIdentifierResolverLogMessages.cs  SpecifiedSourceIdentifierResolver.cs  SpecifiedSourceIdentifierResolverOptions.cs  Tenancy.cs  TenantResolutionRouteOptions.cs  TenantResolutionStrategyNotConfigured.cs  TenantResolver.cs  TenantResolverLogMessages.cs  TenantSourceIdentifierResolver.cs  TenantSourceIdentifierResolverExtensions.cs  TenantSourceIdentifierResolvers.cs
Source/Tenancy/SourceIdentifierResolvers/: ClaimsSourceIdentifier.cs  ClaimsSourceIdentifierLogMessages.cs  ISourceIdentifier.cs  NoneSourceIdentifier.cs  NoneSourceIdentifierLogMessages.cs  RequestHostSourceIdentifier.cs  RequestHostSourceIdentifierLogMessages.cs  RequestHostSourceIdentifierOptions.cs  RouteSourceIdentifier.cs  RouteSourceIdentifierLogMessages.cs  RouteSourceIdentifierOptions.cs  SpecifiedSourceIdentifier.cs  SpecifiedSourceIdentifierLogMessages.cs  SpecifiedSourceIdentifierOptions.cs
Source/config/: config.json  tenants.json
Source/wwwroot/: toolbar.html  toolbarViewModel.js
Specifications/: GlobalUsings.cs  IngressMiddleware.Specs.csproj  IngressMiddleware.csproj
Specifications/Tenancy/for_NoneSourceIdentifierResolver/: when_asking_can_resolve.cs  when_resolving_directly.cs  when_resolving_through_TenantSourceIdentifierResolver_resolve.cs
Specifications/Tenancy/for_RequestHostSourceIdentifierResolver/: when_resolving_a_known_host.cs  when_resolving_an_unknown_host.cs
Specifications/Tenancy/for_RouteSourceIdentifierResolver/: when_resolving_a_route_that_does_not_match.cs  when_resolving_a_route_that_matches.cs
Specifications/Tenancy/for_SourceIdentifierResolver/: with_no_configured_resolvers.cs  with_one_resolver.cs  with_two_resolvers_but_none_match.cs  with_two_resolvers_using_the_first.cs  with_two_resolvers_using_the_second.cs
Specifications/Tenancy/for_SpecifiedTenantSourceIdentifierResolver/: when_asking_can_resolve.cs  when_resolving_directly.cs  when_resolving_through_TenantSourceIdentifierResolver_resolve.cs
Specifications/Tenancy/for_TenantResolver/: and_resolver_resolves_it.cs
Specifications/for_ClientPrincipal/: when_converting_from_base64.cs
Specifications/for_MutualTLS/: when_authority_certificate_is_missing.cs  when_handling_a_mtls_client_with_wrong_serialnumber.cs  when_handling_a_valid_mtls_client.cs
Specifications/for_RequestAugmenter/: when_handling_disabled_mutualtls.cs  when_handling_impersonated_route.cs  when_handling_impersonation_route.cs  when_handling_mutualtls_route.cs  when_handling_non_impersonated_route_and_identity_provider_requires_impersonation.cs  when_handling_regular_route_and_all_is_valid.cs  when_handling_regular_route_and_bearer_token_is_not_authorized.cs  when_handling_regular_route_that_fails_identity_resolution.cs  when_handling_with_unsupported_tenant.cs
Specifications/given/: a_http_context.cs
Specifications/integrationtests/: IngressWebApplicationFactory.cs  MissingTestConfig.cs  TestIdPortenEndpoint.cs
(+122 files in other folders)
