# https://stackoverflow.com/questions/45822565/is-there-a-way-to-use-multiple-auth-request-directives-in-nginx
# https://sosedoff.com/2012/06/11/dynamic-nginx-upstreams-with-lua-and-redis.html
# https://www.nginx.com/blog/validating-oauth-2-0-access-tokens-nginx/#Extending-auth_request-with-the-JavaScript-Module
# https://nginx.org/en/docs/http/ngx_http_js_module.html
# https://github.com/peter-leonov/ngx_http_js_module
#load_module modules/ngx_stream_js_module.so;
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
events { worker_connections 1024; }

http {
    js_import /etc/nginx/headersOutput.js;

    fastcgi_read_timeout        7200;
    fastcgi_buffers             8 128k;
    fastcgi_buffer_size         128k;

    proxy_buffers               8 16k;
    proxy_buffer_size           32k;    

    map $auth_resp_x_ms_client_principal $x_principal {
        default $auth_resp_x_ms_client_principal;
        "" $http_x_ms_client_principal;
    }  

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /var/www/html/;
        auth_request /auth;

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        #auth_request /js;

        location = /auth {
            internal;
            #rewrite ^/validate(.*)$ $1 break;
            rewrite /validate / break;
            proxy_pass http://host.docker.internal:5000/;
            proxy_set_header Host $http_host;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /auth/impersonation {
            internal;
            rewrite /validate / break;
            proxy_pass http://host.docker.internal:5000/.aksio/impersonate/auth;
            proxy_set_header Host $http_host;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }


        location /.aksio/impersonate {
            auth_request /auth/impersonation;
            proxy_set_header Host $http_host;
            proxy_set_header X-Original-URI $request_uri;
            add_header X-Original-URI $request_uri;
            proxy_pass http://host.docker.internal:8082;
        }

        location /.aksio/impersonate/perform {
            auth_request /auth/impersonation;
            proxy_set_header Host $http_host;
            proxy_set_header X-Original-URI $request_uri;
            add_header X-Original-URI $request_uri;
            proxy_pass http://host.docker.internal:5000;
        }

        location /.aksio {
            rewrite ^/.aksio(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host $http_host;
        }

        location / {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header X-Original-URI $request_uri;
            add_header X-Original-URI $request_uri;
            proxy_set_header x-ai-original-host $http_host;
            add_header x-ai-original-host $http_host;

            auth_request_set $auth_resp_tenant_id $upstream_http_tenant_id;
            proxy_set_header Tenant-ID $auth_resp_tenant_id;
            add_header Tenant-ID $auth_resp_tenant_id;

            auth_request_set $auth_resp_x_ms_client_principal $upstream_http_x_ms_client_principal;
            proxy_set_header x-ms-client-principal $x_principal;

            auth_request_set $auth_resp_cookie $sent_http_set_cookie;
            add_header Set-Cookie $auth_resp_cookie;
        }

        location /js {
            internal;
            js_content headersOutput;
        }
    }
}
