# https://stackoverflow.com/questions/45822565/is-there-a-way-to-use-multiple-auth-request-directives-in-nginx
# https://sosedoff.com/2012/06/11/dynamic-nginx-upstreams-with-lua-and-redis.html
# https://www.nginx.com/blog/validating-oauth-2-0-access-tokens-nginx/#Extending-auth_request-with-the-JavaScript-Module
# https://nginx.org/en/docs/http/ngx_http_js_module.html
# https://github.com/peter-leonov/ngx_http_js_module
#load_module modules/ngx_stream_js_module.so;
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
events { worker_connections 1024; }

http {
    js_import /etc/nginx/headersOutput.js;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /var/www/html/;
        auth_request /auth;

        #auth_request /js;

        location = /auth {
            internal;
            #rewrite ^/validate(.*)$ $1 break;
            rewrite /validate / break;
            proxy_pass http://host.docker.internal:5000/;
            proxy_set_header Host $http_host;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /.aksio/id-porten/authorize {
            rewrite /.aksio / break;
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host $http_host;
        }

        location /.aksio/id-porten/callback {
            rewrite /.aksio / break;
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host $http_host;
        }

        location / {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $http_host;

            auth_request_set $auth_resp_tenant_id $upstream_http_tenant_id;
            proxy_set_header Tenant-ID $auth_resp_tenant_id;
            add_header Tenant-ID $auth_resp_tenant_id;

            auth_request_set $auth_resp_x_zumo_auth $upstream_http_x_zumo_auth;
            proxy_set_header X-ZUMO-AUTH $auth_resp_x_zumo_auth;
            add_header X-ZUMO-AUTH $auth_resp_x_zumo_auth;
        }

        location /js {
            internal;
            js_content headersOutput;
        }
    }
}
