<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>IngressMiddleware.Specs</AssemblyName>
        <RootNamespace>Aksio.IngressMiddleware</RootNamespace>

        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;MA0016;RCS1217;SA1209;MA0098;SA1310;CA1707;CA2252;CA2211;RCS1169;RCS1018;RCS1213;</NoWarn> 
        <NoWarn>$(NoWarn);IDE0044;IDE0052;IDE1006;RCS1090;IDE0051;CA1051;CS8632;CS8618;RCS1225;CA1305;CA1001;MA0036;</NoWarn>
        <NoWarn>$(NoWarn);CA1034;AS0009;MA0096;MA0097;RCS1241;MA0048;MA0069;SA1202;CA1008;AS0016;SA1312;SA1216;</NoWarn>
        <NoWarn>$(NoWarn);RCS1118;RCS1246;RCS1201</NoWarn>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>

        <IsTestProject>true</IsTestProject>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Source/IngressMiddleware.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MELT"/>
        <PackageReference Include="MELT.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="moq"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Aksio.Specifications"/>

        <PackageReference Include="Aksio.Defaults.Specs" PrivateAssets="All" Condition="'$(PublishReadyToRun)' != 'true'"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Tenancy\for_TenantResolver\when_resolving\"/>
    </ItemGroup>

</Project>
