events { worker_connections 1024; }

http {
    add_header Cache-Control "no-cache";

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        

        proxy_set_header Host $http_host;

        location /.aksio/impersonate {
            root /var/www/html;
            try_files $uri /index.html;
        }
    }
}
