<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Aksio.Cratis.Applications" Version="$(AksioCratis)" />
		<PackageReference Include="Aksio.Cratis.Fundamentals" Version="$(AksioCratis)" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
	</ItemGroup>
</Project>
