<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);RCS1090;CA2252;CS8632;RCS1217;IDE0060;CA1819;CA1848;CA1849;CA2249;CA2254</NoWarn>

        <IsPackable>true</IsPackable>
        <Copyright>Copyright Aksio Insurtech</Copyright>
        <Authors>all contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/aksio-insurtech/IngressMiddleware</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aksio-insurtech/IngressMiddleware</PackageProjectUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aksio.Cratis.Applications" />
		<PackageReference Include="Aksio.Cratis.Fundamentals" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Aksio.Defaults" PrivateAssets="All" Condition="'$(PublishReadyToRun)' != 'true'" />
	</ItemGroup>
</Project>
